server.port=8761
#eureka.instance.hostname=localhost
eureka.instance.client.register-with-eureka=false
#eureka.instance.client.fetch-registry=false
eureka.instance.client.serviceurl.default-zone=http://localhost:8761/eureka/
#eureka.instance.client.serviceurl.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/